# BlogService

./: README.md  pom.xml
src/main/java/com/blog/blogService/cache/: IBlogCache.java
src/main/java/com/blog/blogService/cache/impl/: BlogCache.java
src/main/java/com/blog/blogService/controller/: Handler.java
src/main/java/com/blog/blogService/model/mapper/: UserMapper.java
src/main/java/com/blog/blogService/model/pojo/: User.java
src/main/java/com/blog/finagle/thrift/blogService/: BlogService.java
src/main/java/com/blog/finagle/thrift/result/: BooleanResult.java  FailDesc.java  Result.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/sqlmap/: UserMapper.xml
src/main/resources/thrift/: blogService.thrift  result.thrift
src/test/java/com/blog/blogService/controller/: HandlerTest.java
