classPath=/Users/zhanyr/.m2/repository/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/myBlog
username=root
password=123456
targetProject=/Users/zhanyr/workspace/BlogService/src/main/java
targetMapXml=/Users/zhanyr/workspace/BlogService/src/main/resources